entity Delivery {
	deliveryNumber String
    deliveryStatus String
    deliveryWarehouse String
}

entity DealerStop {
	routeNumber Integer
	stopNumber Integer
    sequenceNumber Integer
    salesRepCode String
    customerNumber1 Integer
    customerNumber2 Integer
    customerName String
    customerAddress String
    status String
	
}

entity UserExtras {
    customerNumber1 Integer
    customerNumber2 Integer
    SalesRepCode String
}

relationship ManyToOne {
  UserExtras{user(login)} to User
}

relationship OneToMany {
	Delivery{dealerstop} to DealerStop{delivery}
}

